# poc-newsy

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  newsy.postman_collection.json  poc-newsy.sln  root-api-identity-certs.ps1  test-data-insert.sql
Contracts/: ArticleDto.cs  ArticleForCreationDto.cs  ArticleUserDto.cs
Domain/Entities/: ArticleUser.cs  User.cs
Domain/Exceptions/: ArticleNotFoundException.cs  UserNotFoundException.cs
Domain/Repositories/: IArticleRepository.cs  IRepositoryManager.cs  IUserRepository.cs
Persistence/: Persistence.csproj  RepositoryDbContext.cs
Persistence/Configurations/: ArticleConfiguration.cs
Persistence/Repositories/: ArticleRepository.cs  UserRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: ArticleController.cs  UserController.cs
Services/: ServiceManager.cs  Services.csproj  UserService.cs
Services.Abstractions/: IServiceManager.cs  IUserService.cs  Services.Abstractions.csproj
api/: Dockerfile  Dockerfile.original  Program.cs  api.csproj  appsettings.json  docker-entrypoint.sh
certs/: root.cer
environment-setup-source-files/crypto/: certgen.ps1  root.cer
environment-setup-source-files/database/: test-data-insert.sql
identityserver/: Dockerfile  Program.cs  identityserver.csproj  tempkey.jwk
identityserver/IdentityConfiguration/: Clients.cs  Resources.cs  Scopes.cs  Users.cs
identityserver/Properties/: launchSettings.json
newsy/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  newsy.sln
newsy/Contracts/: AccountDto.cs  AccountForCreationDto.cs  UserDto.cs
newsy/Domain/Entities/: Article.cs  User.cs
newsy/Domain/Exceptions/: UserNotFoundException.cs
newsy/Domain/Repositories/: IArticleRepository.cs
newsy/Persistence/: Persistence.csproj  RepositoryDbContext.cs
newsy/Persistence/Configurations/: ArticleConfiguration.cs  ArticleUserConfiguration.cs  UserConfiguration.cs
newsy/Persistence/Migrations/: 20210710111424_InitialCreate.Designer.cs  20210710111424_InitialCreate.cs  RepositoryDbContextModelSnapshot.cs
newsy/Services/: ArticleService.cs  ServiceManager.cs  UserService.cs
newsy/Services.Abstractions/: IArticleService.cs  IServiceManager.cs
newsy/api/: Program.cs  api.csproj
newsy/api/-Controllers/: ArticleController.cs
newsy/api/Presentation/: AssemblyReference.cs
newsy/api/Properties/: launchSettings.json
newsy/db/: postmaster.pid
(+117 files in other folders)
